<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Tienda Virtual</h1>
    </header>

    <main>
        <h2>Productos</h2>

        <div id="productos">
            <!-- Aquí aparecerán los productos -->
        </div>
    </main>

    <script src="js/app.js"></script>
</body>
</html>